MONGO_URL = mongodb+srv://s6504062636381:Anocha36381@cluster0.zvxlb3m.mongodb.net/
ADMIN_USERNAME = root
ADMIN_PASSWORD = 1234
TOKEN = 13PzfVJdmC5OebBcOQkGcmXOBAavX01tcraD
<<<<<<< HEAD
NEXT_PUBLIC_PASSWORD = ***********
=======
NEXT_PUBLIC_PASSWORD = ********
RESEND_API_KEY = re_9KrVgQ7q_4h3AFbUNc2qKno2Licd6hfAM
>>>>>>> 60e662a2bbd75084c299b7d2e5f27a46f7b2b828
